\ Model blood_incompatibility_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x3bbabd571c2b6ece
Maximize
 
Subject To
 one_type_don_1: y[1,O] + y[1,A] + y[1,B] + y[1,AB] = 1
 one_type_rec_2: x[2,O] + x[2,A] + x[2,B] + x[2,AB] = 1
 one_type_don_2: y[2,O] + y[2,A] + y[2,B] + y[2,AB] = 1
 one_type_don_3: y[3,O] + y[3,A] + y[3,B] + y[3,AB] = 1
 incomp_O_1: x[1,O] + x[1,A] + x[1,B] + x[1,AB] + y[1,O] <= 1
 incomp_A_1: x[1,A] + x[1,AB] + y[1,A] <= 1
 incomp_B_1: x[1,B] + x[1,AB] + y[1,B] <= 1
 incomp_AB_1: x[1,AB] + y[1,AB] <= 1
 incomp_O_2: x[2,O] + x[2,A] + x[2,B] + x[2,AB] + y[2,O] <= 1
 incomp_A_2: x[2,A] + x[2,AB] + y[2,A] <= 1
 incomp_B_2: x[2,B] + x[2,AB] + y[2,B] <= 1
 incomp_O_3: x[3,O] + x[3,A] + x[3,B] + x[3,AB] + y[3,O] <= 1
 incomp_A_3: x[3,A] + x[3,AB] + y[3,A] <= 1
 incomp_B_3: x[3,B] + x[3,AB] + y[3,B] <= 1
 imp_A_1: - x[2,A] - x[2,AB] + y[1,A] <= 0
 imp_B_1: - x[2,B] - x[2,AB] + y[1,B] <= 0
 imp_AB_1: - x[2,AB] + y[1,AB] <= 0
 imp_A_2: - x[3,A] - x[3,AB] + y[2,A] <= 0
 imp_B_2: - x[3,B] - x[3,AB] + y[2,B] <= 0
 imp_AB_2: - x[3,AB] + y[2,AB] <= 0
 imp_A_3: - x[1,A] - x[1,AB] + y[3,A] <= 0
 imp_B_3: - x[1,B] - x[1,AB] + y[3,B] <= 0
 imp_AB_3: - x[1,AB] + y[3,AB] <= 0
Bounds
Binaries
 x[1,O] x[1,A] x[1,B] x[1,AB] x[2,O] x[2,A] x[2,B] x[2,AB] x[3,O] x[3,A]
 x[3,B] x[3,AB] y[1,O] y[1,A] y[1,B] y[1,AB] y[2,O] y[2,A] y[2,B] y[2,AB]
 y[3,O] y[3,A] y[3,B] y[3,AB]
End
